{
  "name": "AGL POD TEST",
  "short_name": "AGL POD TEST",
  "description": "AGL POD TEST Photo Upload",
  "start_url": "./?launch=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#5268ad",
  "icons": [
    {
      "src": "../AGL_POD_ICON_MEDIUM.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
